#version 330 core
out vec4 FragColor;

uniform vec3 lightPos;

in vec3 FragPos;    
in vec3 Normal;
in vec4 Colour; // the input variable from the vertex shader (same name and same type)  
in vec3 UV;

uniform sampler2D tex;

void main()
{
	vec3 norm = normalize(Normal);
	vec3 lightDir = normalize(lightPos - FragPos);  

	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * vec3(1.0, 1.0, 1.0);

	vec3 texColour = texture(tex, UV.xy).xyz;
	vec3 result = (texColour);
	FragColor = vec4(result, 1.0);
} 